Command: ninja flash
[1/5] cd /home/olisinka/test/build/esp-idf/esptool_py && /home/olisinka/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/olisinka/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/olisinka/test/build/partition_table/partition-table.bin /home/olisinka/test/build/test.bin
test.bin binary size 0x2b2b0 bytes. Smallest app partition is 0x100000 bytes. 0xd4d50 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/olisinka/test/build/bootloader/esp-idf/esptool_py && /home/olisinka/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/olisinka/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/olisinka/test/build/bootloader/bootloader.bin
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[2/3] cd /home/olisinka/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/olisinka/esp/esp-idf -D "SERIAL_TOOL=/home/olisinka/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/olisinka/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/olisinka/test/build -P /home/olisinka/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 7c:2c:67:ff:fe:45:45:90
BASE MAC: 7c:2c:67:45:45:90
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 13905...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (13905 compressed) at 0x00000000 in 0.6 seconds (effective 324.2 kbit/s)...
Hash of data verified.
Compressed 176816 bytes to 91727...
Writing at 0x00010000... (16 %)
Writing at 0x0001a57c... (33 %)
Writing at 0x00020edb... (50 %)
Writing at 0x00028029... (66 %)
Writing at 0x0002fd29... (83 %)
Writing at 0x00036999... (100 %)
Wrote 176816 bytes (91727 compressed) at 0x00010000 in 2.4 seconds (effective 600.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 596.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
