Command: ninja flash
[1/5] cd /home/olisinka/BA/esp32c6-timing-analysis-1/build/esp-idf/esptool_py && /home/olisinka/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/olisinka/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/olisinka/BA/esp32c6-timing-analysis-1/build/partition_table/partition-table.bin /home/olisinka/BA/esp32c6-timing-analysis-1/build/test.bin
test.bin binary size 0x27cd0 bytes. Smallest app partition is 0x100000 bytes. 0xd8330 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/olisinka/BA/esp32c6-timing-analysis-1/build/bootloader/esp-idf/esptool_py && /home/olisinka/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/olisinka/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/olisinka/BA/esp32c6-timing-analysis-1/build/bootloader/bootloader.bin
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[2/3] cd /home/olisinka/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/olisinka/esp/esp-idf -D "SERIAL_TOOL=/home/olisinka/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/olisinka/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/olisinka/BA/esp32c6-timing-analysis-1/build -P /home/olisinka/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 7c:2c:67:ff:fe:45:45:90
BASE MAC: 7c:2c:67:45:45:90
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00037fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 13907...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (13907 compressed) at 0x00000000 in 0.6 seconds (effective 322.3 kbit/s)...
Hash of data verified.
Compressed 163024 bytes to 83890...
Writing at 0x00010000... (16 %)
Writing at 0x0001a2ec... (33 %)
Writing at 0x00020e59... (50 %)
Writing at 0x00027f5f... (66 %)
Writing at 0x0002fa5e... (83 %)
Writing at 0x00036ac1... (100 %)
Wrote 163024 bytes (83890 compressed) at 0x00010000 in 2.2 seconds (effective 599.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 639.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
