Command: /home/olisinka/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/olisinka/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /home/olisinka/BA/esp32c6-timing-analysis-1/build/test.elf /home/olisinka/BA/esp32c6-timing-analysis-1/build/bootloader/bootloader.elf -m '/home/olisinka/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/olisinka/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1744
load:0x4086b910,len:0xe78
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov  4 2025 15:01:18[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=092cch ( 37580) map[0m
[0;32mI (89) esp_image: segment 1: paddr=000192f4 vaddr=40800000 size=06d24h ( 27940) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=11f1ch ( 73500) map[0m
[0;32mI (111) esp_image: segment 3: paddr=00031f44 vaddr=40806d24 size=04570h ( 17776) load[0m
[0;32mI (115) esp_image: segment 4: paddr=000364bc vaddr=4080b2a0 size=017f0h (  6128) load[0m
[0;32mI (120) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (120) boot: Disabling RNG early entropy source...[0m
[0;32mI (136) cpu_start: Unicore app[0m
[0;32mI (144) cpu_start: Pro cpu start user code[0m
[0;32mI (145) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (145) app_init: Application information:[0m
[0;32mI (145) app_init: Project name:     test[0m
[0;32mI (148) app_init: App version:      7f06814-dirty[0m
[0;32mI (153) app_init: Compile time:     Nov  4 2025 15:01:12[0m
[0;32mI (158) app_init: ELF file SHA256:  28332c0a7...[0m
[0;32mI (162) app_init: ESP-IDF:          v5.5[0m
[0;32mI (166) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (169) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (173) efuse_init: Chip rev:         v0.1[0m
[0;32mI (177) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (183) heap_init: At 4080D9E0 len 0006EC30 (443 KiB): RAM[0m
[0;32mI (189) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (194) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;33mW (200) spi_flash: GigaDevice detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_GD_CHIP`[0m
[0;32mI (210) spi_flash: detected chip: generic[0m
[0;32mI (214) spi_flash: flash io: dio[0m
[0;33mW (216) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (229) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (235) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (241) coexist: coex firmware version: 831ec70[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (250) main_task: Calling app_main()[0m

===============================================
ESP32-C6 RISC-V ADDI BENCHMARK SUITE
Bachelorarbeit - Mikroarchitektur-Analyse
===============================================
Systeminformationen:
CPU: RISC-V RV32IMC
Frequenz: 160 MHz
Compile Time: Nov  4 2025 15:03:19
timestamp,test_name,iterations,total_time_us,time_per_op_us,ops_per_second,result_value,cpu_freq_mhz

=== WARM-UP PHASE ===
=== C-REFERENZMESSUNG (BASELINE) ===
C-Operationen: 10000
Gesamtzeit: 315 us
Zeit pro Operation: 0.032 us
Operationen pro Sekunde: 31746032
Ergebnis: 10000
2093434,c_reference,10000,315,0.032,31746032,10000,160

=== MESSZYKLUS 1 ===
=====================
=== C-REFERENZMESSUNG (BASELINE) ===
C-Operationen: 10000
Gesamtzeit: 314 us
Zeit pro Operation: 0.031 us
Operationen pro Sekunde: 31847134
Ergebnis: 10000
2597976,c_reference,10000,314,0.031,31847134,10000,160
=== EINFACHE ADDI ASSEMBLY MESSUNG ===
ADDI Operationen: 10000
Gesamtzeit: 190 us
Geschätzte Zyklen: 30400
Zeit pro ADDI: 0.019 us
Operationen pro Sekunde: 52631579
Ergebnis (Verifikation): 10000
2707574,addi_simple,10000,190,0.019,52631579,10000,160
=== MEHRERE ADDI OPERATIONEN PRO ITERATION ===
ADDI Operationen: 10000
Gesamtzeit: 90 us
Zeit pro ADDI: 0.009 us
Operationen pro Sekunde: 111111111
Ergebnis: 30000
2814602,multiple_addi,10000,90,0.009,111111111,30000,160
=== ADDI MIT VERSCHIEDENEN IMMEDIATE-WERTEN ===
ADDI Operationen: 12000
Gesamtzeit: 115 us
Zeit pro ADDI: 0.010 us
Operationen pro Sekunde: 104347826
Ergebnis: 6441000
2914957,addi_various_values,12000,115,0.010,104347826,6441000,160

--- Ende Zyklus 1 - Warte 5 Sekunden ---

=== MESSZYKLUS 2 ===
=====================
=== C-REFERENZMESSUNG (BASELINE) ===
C-Operationen: 10000
Gesamtzeit: 313 us
Zeit pro Operation: 0.031 us
Operationen pro Sekunde: 31948882
Ergebnis: 10000
7927976,c_reference,10000,313,0.031,31948882,10000,160
=== EINFACHE ADDI ASSEMBLY MESSUNG ===
ADDI Operationen: 10000
Gesamtzeit: 189 us
Geschätzte Zyklen: 30240
Zeit pro ADDI: 0.019 us
Operationen pro Sekunde: 52910053
Ergebnis (Verifikation): 10000
8037570,addi_simple,10000,189,0.019,52910053,10000,160
=== MEHRERE ADDI OPERATIONEN PRO ITERATION ===
ADDI Operationen: 10000
Gesamtzeit: 88 us
Zeit pro ADDI: 0.009 us
Operationen pro Sekunde: 113636364
Ergebnis: 30000
8144598,multiple_addi,10000,88,0.009,113636364,30000,160
=== ADDI MIT VERSCHIEDENEN IMMEDIATE-WERTEN ===
ADDI Operationen: 12000
Gesamtzeit: 113 us
Zeit pro ADDI: 0.009 us
Operationen pro Sekunde: 106194690
Ergebnis: 6441000
8244948,addi_various_values,12000,113,0.009,106194690,6441000,160

--- Ende Zyklus 2 - Warte 5 Sekunden ---

=== MESSZYKLUS 3 ===
=====================
=== C-REFERENZMESSUNG (BASELINE) ===
C-Operationen: 10000
Gesamtzeit: 313 us
Zeit pro Operation: 0.031 us
Operationen pro Sekunde: 31948882
Ergebnis: 10000
13257976,c_reference,10000,313,0.031,31948882,10000,160
=== EINFACHE ADDI ASSEMBLY MESSUNG ===
ADDI Operationen: 10000
Gesamtzeit: 189 us
Geschätzte Zyklen: 30240
Zeit pro ADDI: 0.019 us
Operationen pro Sekunde: 52910053
Ergebnis (Verifikation): 10000
13367570,addi_simple,10000,189,0.019,52910053,10000,160
=== MEHRERE ADDI OPERATIONEN PRO ITERATION ===
ADDI Operationen: 10000
Gesamtzeit: 88 us
Zeit pro ADDI: 0.009 us
Operationen pro Sekunde: 113636364
Ergebnis: 30000
13474598,multiple_addi,10000,88,0.009,113636364,30000,160
=== ADDI MIT VERSCHIEDENEN IMMEDIATE-WERTEN ===
ADDI Operationen: 12000
Gesamtzeit: 113 us
Zeit pro ADDI: 0.009 us
Operationen pro Sekunde: 106194690
Ergebnis: 6441000
13574948,addi_various_values,12000,113,0.009,106194690,6441000,160

--- Ende Zyklus 3 - Warte 5 Sekunden ---

=== MESSZYKLUS 4 ===
=====================
=== C-REFERENZMESSUNG (BASELINE) ===
C-Operationen: 10000
Gesamtzeit: 313 us
Zeit pro Operation: 0.031 us
Operationen pro Sekunde: 31948882
Ergebnis: 10000
18587976,c_reference,10000,313,0.031,31948882,10000,160
=== EINFACHE ADDI ASSEMBLY MESSUNG ===
ADDI Operationen: 10000
Gesamtzeit: 189 us
Geschätzte Zyklen: 30240
Zeit pro ADDI: 0.019 us
Operationen pro Sekunde: 52910053
Ergebnis (Verifikation): 10000
18697570,addi_simple,10000,189,0.019,52910053,10000,160
=== MEHRERE ADDI OPERATIONEN PRO ITERATION ===
ADDI Operationen: 10000
Gesamtzeit: 88 us
Zeit pro ADDI: 0.009 us
Operationen pro Sekunde: 113636364
Ergebnis: 30000
18804598,multiple_addi,10000,88,0.009,113636364,30000,160
=== ADDI MIT VERSCHIEDENEN IMMEDIATE-WERTEN ===
ADDI Operationen: 12000
Gesamtzeit: 113 us
Zeit pro ADDI: 0.009 us
Operationen pro Sekunde: 106194690
Ergebnis: 6441000
18904948,addi_various_values,12000,113,0.009,106194690,6441000,160

--- Ende Zyklus 4 - Warte 5 Sekunden ---

=== MESSZYKLUS 5 ===
=====================
=== C-REFERENZMESSUNG (BASELINE) ===
C-Operationen: 10000
Gesamtzeit: 313 us
Zeit pro Operation: 0.031 us
Operationen pro Sekunde: 31948882
Ergebnis: 10000
23917976,c_reference,10000,313,0.031,31948882,10000,160
=== EINFACHE ADDI ASSEMBLY MESSUNG ===
ADDI Operationen: 10000
Gesamtzeit: 189 us
Geschätzte Zyklen: 30240
Zeit pro ADDI: 0.019 us
Operationen pro Sekunde: 52910053
Ergebnis (Verifikation): 10000
24027570,addi_simple,10000,189,0.019,52910053,10000,160
=== MEHRERE ADDI OPERATIONEN PRO ITERATION ===
ADDI Operationen: 10000
Gesamtzeit: 88 us
Zeit pro ADDI: 0.009 us
Operationen pro Sekunde: 113636364
Ergebnis: 30000
24134598,multiple_addi,10000,88,0.009,113636364,30000,160
=== ADDI MIT VERSCHIEDENEN IMMEDIATE-WERTEN ===
ADDI Operationen: 12000
Gesamtzeit: 113 us
Zeit pro ADDI: 0.009 us
Operationen pro Sekunde: 106194690
Ergebnis: 6441000
24234948,addi_various_values,12000,113,0.009,106194690,6441000,160

--- Ende Zyklus 5 - Warte 5 Sekunden ---

=== MESSZYKLUS 6 ===
=====================
=== C-REFERENZMESSUNG (BASELINE) ===
C-Operationen: 10000
Gesamtzeit: 313 us
Zeit pro Operation: 0.031 us
Operationen pro Sekunde: 31948882
Ergebnis: 10000
29247976,c_reference,10000,313,0.031,31948882,10000,160
=== EINFACHE ADDI ASSEMBLY MESSUNG ===
ADDI Operationen: 10000
Gesamtzeit: 189 us
Geschätzte Zyklen: 30240
Zeit pro ADDI: 0.019 us
Operationen pro Sekunde: 52910053
Ergebnis (Verifikation): 10000
29357570,addi_simple,10000,189,0.019,52910053,10000,160
=== MEHRERE ADDI OPERATIONEN PRO ITERATION ===
ADDI Operationen: 10000
Gesamtzeit: 88 us
Zeit pro ADDI: 0.009 us
Operationen pro Sekunde: 113636364
Ergebnis: 30000
29464598,multiple_addi,10000,88,0.009,113636364,30000,160
=== ADDI MIT VERSCHIEDENEN IMMEDIATE-WERTEN ===
ADDI Operationen: 12000
Gesamtzeit: 113 us
Zeit pro ADDI: 0.009 us
Operationen pro Sekunde: 106194690
Ergebnis: 6441000
29564948,addi_various_values,12000,113,0.009,106194690,6441000,160

--- Ende Zyklus 6 - Warte 5 Sekunden ---

=== MESSZYKLUS 7 ===
=====================
=== C-REFERENZMESSUNG (BASELINE) ===
C-Operationen: 10000
Gesamtzeit: 313 us
Zeit pro Operation: 0.031 us
Operationen pro Sekunde: 31948882
Ergebnis: 10000
34577976,c_reference,10000,313,0.031,31948882,10000,160
=== EINFACHE ADDI ASSEMBLY MESSUNG ===
ADDI Operationen: 10000
Gesamtzeit: 189 us
Geschätzte Zyklen: 30240
Zeit pro ADDI: 0.019 us
Operationen pro Sekunde: 52910053
Ergebnis (Verifikation): 10000
34687570,addi_simple,10000,189,0.019,52910053,10000,160
=== MEHRERE ADDI OPERATIONEN PRO ITERATION ===
ADDI Operationen: 10000
Gesamtzeit: 88 us
Zeit pro ADDI: 0.009 us
Operationen pro Sekunde: 113636364
Ergebnis: 30000
34794598,multiple_addi,10000,88,0.009,113636364,30000,160
=== ADDI MIT VERSCHIEDENEN IMMEDIATE-WERTEN ===
ADDI Operationen: 12000
Gesamtzeit: 113 us
Zeit pro ADDI: 0.009 us
Operationen pro Sekunde: 106194690
Ergebnis: 6441000
34894948,addi_various_values,12000,113,0.009,106194690,6441000,160

--- Ende Zyklus 7 - Warte 5 Sekunden ---

=== MESSZYKLUS 8 ===
=====================
=== C-REFERENZMESSUNG (BASELINE) ===
C-Operationen: 10000
Gesamtzeit: 313 us
Zeit pro Operation: 0.031 us
Operationen pro Sekunde: 31948882
Ergebnis: 10000
39907976,c_reference,10000,313,0.031,31948882,10000,160
=== EINFACHE ADDI ASSEMBLY MESSUNG ===
ADDI Operationen: 10000
Gesamtzeit: 189 us
Geschätzte Zyklen: 30240
Zeit pro ADDI: 0.019 us
Operationen pro Sekunde: 52910053
Ergebnis (Verifikation): 10000
40017570,addi_simple,10000,189,0.019,52910053,10000,160
=== MEHRERE ADDI OPERATIONEN PRO ITERATION ===
ADDI Operationen: 10000
Gesamtzeit: 88 us
Zeit pro ADDI: 0.009 us
Operationen pro Sekunde: 113636364
Ergebnis: 30000
40124598,multiple_addi,10000,88,0.009,113636364,30000,160
=== ADDI MIT VERSCHIEDENEN IMMEDIATE-WERTEN ===
ADDI Operationen: 12000
Gesamtzeit: 113 us
Zeit pro ADDI: 0.009 us
Operationen pro Sekunde: 106194690
Ergebnis: 6441000
40224948,addi_various_values,12000,113,0.009,106194690,6441000,160

--- Ende Zyklus 8 - Warte 5 Sekunden ---

=== MESSZYKLUS 9 ===
=====================
=== C-REFERENZMESSUNG (BASELINE) ===
C-Operationen: 10000
Gesamtzeit: 313 us
Zeit pro Operation: 0.031 us
Operationen pro Sekunde: 31948882
Ergebnis: 10000
45237976,c_reference,10000,313,0.031,31948882,10000,160
=== EINFACHE ADDI ASSEMBLY MESSUNG ===
ADDI Operationen: 10000
Gesamtzeit: 189 us
Geschätzte Zyklen: 30240
Zeit pro ADDI: 0.019 us
Operationen pro Sekunde: 52910053
Ergebnis (Verifikation): 10000
45347570,addi_simple,10000,189,0.019,52910053,10000,160
=== MEHRERE ADDI OPERATIONEN PRO ITERATION ===
ADDI Operationen: 10000
Gesamtzeit: 88 us
Zeit pro ADDI: 0.009 us
Operationen pro Sekunde: 113636364
Ergebnis: 30000
45454598,multiple_addi,10000,88,0.009,113636364,30000,160
=== ADDI MIT VERSCHIEDENEN IMMEDIATE-WERTEN ===
ADDI Operationen: 12000
Gesamtzeit: 113 us
Zeit pro ADDI: 0.009 us
Operationen pro Sekunde: 106194690
Ergebnis: 6441000
45554948,addi_various_values,12000,113,0.009,106194690,6441000,160

--- Ende Zyklus 9 - Warte 5 Sekunden ---

=== MESSZYKLUS 10 ===
=====================
=== C-REFERENZMESSUNG (BASELINE) ===
C-Operationen: 10000
Gesamtzeit: 314 us
Zeit pro Operation: 0.031 us
Operationen pro Sekunde: 31847134
Ergebnis: 10000
50568063,c_reference,10000,314,0.031,31847134,10000,160
=== EINFACHE ADDI ASSEMBLY MESSUNG ===
ADDI Operationen: 10000
Gesamtzeit: 189 us
Geschätzte Zyklen: 30240
Zeit pro ADDI: 0.019 us
Operationen pro Sekunde: 52910053
Ergebnis (Verifikation): 10000
50677570,addi_simple,10000,189,0.019,52910053,10000,160
=== MEHRERE ADDI OPERATIONEN PRO ITERATION ===
ADDI Operationen: 10000
Gesamtzeit: 88 us
Zeit pro ADDI: 0.009 us
Operationen pro Sekunde: 113636364
Ergebnis: 30000
50784598,multiple_addi,10000,88,0.009,113636364,30000,160
=== ADDI MIT VERSCHIEDENEN IMMEDIATE-WERTEN ===
ADDI Operationen: 12000
Gesamtzeit: 113 us
Zeit pro ADDI: 0.009 us
Operationen pro Sekunde: 106194690
Ergebnis: 6441000
50884948,addi_various_values,12000,113,0.009,106194690,6441000,160

--- Ende Zyklus 10 - Warte 5 Sekunden ---

=== BENCHMARK BEENDET NACH 10 ZYKLEN ===

===============================================
BENCHMARK ABGESCHLOSSEN
Gesamte Messzyklen: 10
Daten wurden im CSV-Format ausgegeben
===============================================
